version: "3.9"
services:
  appflowy_client:
    container_name: appflowy
    image: appflowyio/appflowy_client:0.5.7
    ports:
    - ${APP_PORT}:80
    - 8043:443
    volumes:
      - $HOME/.Xauthority:/root/.Xauthority:rw
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /dev/dri:/dev/dri
      - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket
      - ${APP_DATA_DIR}/data:/home/appflowy
    environment:
      - DISPLAY=${DISPLAY}
    restart: unless-stopped
    networks:
      - tipi_main_network
