version: '3.7'
services:
  mqttx:
      image: emqx/mqttx-web:v1.9.10
      container_name: 'mqttx'
      restart: unless-stopped
      volumes:
        - ${APP_DATA_DIR}/data:/app/data
        - /etc/localtime:/etc/localtime:ro
      ports:
        - ${APP_PORT}:80
      networks:
        - tipi_main_network
