version: "3.7"
services:
  vikunja-db:
    image: mariadb:10
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: ${VIKUNJA_ROOT_PASSWORD}
      MYSQL_USER: vikunja
      MYSQL_PASSWORD: ${VIKUNJA_DB_PASSWORD}
      MYSQL_DATABASE: vikunja
    volumes:
      - ${APP_DATA_DIR}:/var/lib/mysql
    restart: unless-stopped

  vikunja-api:
    image: vikunja/api:0.21.0
    hostname: vikunja-api
    environment:
      VIKUNJA_DATABASE_HOST: db
      VIKUNJA_DATABASE_PASSWORD: ${VIKUNJA_DB_PASSWORD}
      VIKUNJA_DATABASE_TYPE: mysql
      VIKUNJA_DATABASE_USER: vikunja
      VIKUNJA_DATABASE_DATABASE: vikunja
      VIKUNJA_SERVICE_JWTSECRET: ${VIKUNJA_SERVICE_SECRET}
      VIKUNJA_SERVICE_FRONTENDURL: ${APP_PROTOCOL:-http}://${APP_DOMAIN}/
    ports:
      - 3456:3456
    volumes:
      - ${APP_DATA_DIR}:/app/vikunja/files
    depends_on:
      - vikunja-db
    restart: unless-stopped
    container_name: vikunja-api
    networks:
      tipi_main_network:
        ipv4_address: 10.21.21.75

  vikunja:
    image: vikunja/frontend:0.21.0
    ports:
      - ${APP_PORT}:80
    environment:
      VIKUNJA_API_URL: http://10.21.21.75:3456/api/v1
    restart: unless-stopped
    container_name: vikunja
    networks:
      - tipi_main_network
