version: "3.9"
services:
  openbullet2:
    container_name: openbullet2
    image: openbullet/openbullet2:0.2.5
    environment:
      - TZ=${TZ}
    volumes:
      - ${APP_DATA_DIR}/ob2/UserData/:/app/UserData/
    ports:
      - ${APP_PORT}:5000
    restart: unless-stopped
    networks:
      - tipi_main_network
    dns:
      - ${DNS_IP}
    labels:
      # Main
      traefik.enable: true
      traefik.http.middlewares.openbullet2-web-redirect.redirectscheme.scheme: https
      traefik.http.services.openbullet2.loadbalancer.server.port: 5000
      # Web
      traefik.http.routers.openbullet2-insecure.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.openbullet2-insecure.entrypoints: web
      traefik.http.routers.openbullet2-insecure.service: openbullet2
      traefik.http.routers.openbullet2-insecure.middlewares: openbullet2-web-redirect
      # Websecure
      traefik.http.routers.openbullet2.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.openbullet2.entrypoints: websecure
      traefik.http.routers.openbullet2.service: openbullet2
      traefik.http.routers.openbullet2.tls.certresolver: myresolver
      # Local domain
      traefik.http.routers.openbullet2-local-insecure.rule: Host(`openbullet2.${LOCAL_DOMAIN}`)
      traefik.http.routers.openbullet2-local-insecure.entrypoints: web
      traefik.http.routers.openbullet2-local-insecure.service: openbullet2
      traefik.http.routers.openbullet2-local-insecure.middlewares: openbullet2-web-redirect
      # Local domain secure
      traefik.http.routers.openbullet2-local.rule: Host(`openbullet2.${LOCAL_DOMAIN}`)
      traefik.http.routers.openbullet2-local.entrypoints: websecure
      traefik.http.routers.openbullet2-local.service: openbullet2
      traefik.http.routers.openbullet2-local.tls: true

