services:
  mdns-repeater:
    image: angelnu/mdns_repeater:latest
    container_name: mdns-repeater
    restart: unless-stopped
    network_mode: host
    environment:
    - hostNIC=${MDNS_HOST_NIC}
    - dockerNIC=${MDNS_DOCKER_NIC}
    networks:
      - tipi_main_network
    labels:
      # Main
      traefik.enable: false