version: '3.9'
services:
  owncast:
    container_name: owncast
    image: owncast/owncast:0.1.0
    environment:
      - TZ=${TZ} 
    volumes:
      - ${APP_DATA_DIR}/data/owncast:/app/data
    ports:
      - ${APP_PORT}:8080
      # - 1935:1935
    restart: unless-stopped
    networks:
      - tipi_main_network